{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Justaway Ex</title>
    <meta name="description" content="Justaway Ex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Offside:400" rel="stylesheet" type="text/css"  media="none" onload="if(media!='all')media='all'">
    <link href="//fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css"  media="none" onload="if(media!='all')media='all'">
    <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #428bca;
      text-decoration: none;
      background: transparent;
    }
    a:active,
    a:hover {
      outline: 0;
    }
    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    .text-center {
      text-align: center;
    }
    .text-muted {
      color: #999;
    }
    h1 {
      font-family: Offside;
      font-size: 64px;
      padding-top: 1em;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.1;
    }
    p {
      margin: 0 0 10px;
    }
    h1 + p {
      font-size: 16px;
      font-weight: bold;
      padding-top: 0.5em;
      padding-bottom: 3em;
    }
    img {
      position: relative;
      cursor: pointer;
      padding-bottom: 20px;
      transition-duration: 0.5s;
    }
    footer {
      margin-top: 54px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px dashed gray;
      font-size: 14px;
      font-weight: 200;
      color: gray;
      text-align: center;
    }
    .ios {
      -webkit-font-smoothing: antialiased;
      font-family: 'AvenirNext-Regular', Avenir, 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'Droid Sans', Meiryo, 'sans-serif';
    }
    .click {
      transform: translateY(-1000px);
    }
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 48px;
        padding-top: 0.5em;
      }
      h1 + p {
        font-size: 12px;
      }
      footer {
        font-size: 10px;
      }
    }
    </style>
    <script>
    var eventHandler = function() {
      var img = document.querySelector("img.logo");
      if (img) {
        img.addEventListener('click', function() {
          img.className = 'logo click';
          setTimeout(function() {
            location.href = 'justaway://ex/callback/{{.}}';
          }, 1000);
        });
      }
      setTimeout(function(){
        location.href = 'justaway://ex/callback/{{.}}';
      }, 5000);
    }
    if (document.readyState !== 'loading') {
      eventHandler();
    } else {
      document.addEventListener('DOMContentLoaded', eventHandler);
    }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>Justaway Ex</h1>
        <p class="text-muted" style="font-family: Raleway;">Push Notification / Powerful API</p>
      </div>
      <p class="text-center"><img class="logo" src="https://justaway.info/img/logo.svg" width="192" type="image/svg+xml"></p>
      <p class="text-center text-muted" style="font-family: Raleway;">Connected successfully</p>
      <p class="text-center text-muted" style="font-family: Raleway;font-size: 24px"><a href="justaway://ex/callback/{{.}}">Back to the app</a></p>
      <footer>
        <p>
          Portions of this page are modifications based on work created and <a href="https://developers.google.com/site-policies">shared by Google</a> and used
          according to terms described in the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons
          3.0 Attribution License</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
{{end}}